[gd_scene load_steps=4 format=3 uid="uid://rvqkkxn7y7eu"]

[ext_resource type="PackedScene" uid="uid://cilo3y536q3r5" path="res://entities/player_entity.tscn" id="1_5jv5i"]
[ext_resource type="PackedScene" uid="uid://dyg348boebyg7" path="res://entities/base_rift.tscn" id="3_n3m07"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4tvo"]
size = Vector2(1000, 20)

[node name="Main" type="Node2D"]

[node name="PlayerEntity" parent="." instance=ExtResource("1_5jv5i")]
position = Vector2(187, 427)

[node name="CyanPortal" parent="." instance=ExtResource("3_n3m07")]
position = Vector2(186, 452.5)
rotation = -1.5708

[node name="RiftComponent" parent="CyanPortal" index="0" node_paths=PackedStringArray("destination_rift")]
destination_rift = NodePath("../../PinkPortal")

[node name="PinkPortal" parent="." instance=ExtResource("3_n3m07")]
position = Vector2(318, 452.5)
rotation = -1.5708
scale = Vector2(1, 0.996416)

[node name="RiftComponent" parent="PinkPortal" index="0" node_paths=PackedStringArray("destination_rift")]
destination_rift = NodePath("../../CyanPortal")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(76, 480)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_r4tvo")

[node name="DebugUI" type="CanvasLayer" parent="."]

[editable path="CyanPortal"]
[editable path="CyanPortal/SpecialSpriteGroup"]
[editable path="PinkPortal"]
[editable path="PinkPortal/SpecialSpriteGroup"]
