[gd_scene load_steps=6 format=3 uid="uid://dyg348boebyg7"]

[ext_resource type="Script" path="res://entities/base_rift.gd" id="1_en717"]
[ext_resource type="PackedScene" uid="uid://bakea65ls7u2a" path="res://components/rift_component.tscn" id="2_fnorp"]
[ext_resource type="PackedScene" uid="uid://bp8ne34es2trx" path="res://misc/special_sprite_group.tscn" id="3_v1ch0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uvpj"]
size = Vector2(5, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmyp8"]
size = Vector2(2.5, 5)

[node name="BaseRift" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_en717")

[node name="RiftComponent" parent="." node_paths=PackedStringArray("area", "special_sprite_group") instance=ExtResource("2_fnorp")]
area = NodePath("..")
special_sprite_group = NodePath("../SpecialSpriteGroup")

[node name="RiftCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8uvpj")
debug_color = Color(0.572549, 0.847059, 0.996078, 0.145098)

[node name="RiftEdges" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShapeTop" type="CollisionShape2D" parent="RiftEdges"]
position = Vector2(0, -18.75)
rotation = -1.5708
shape = SubResource("RectangleShape2D_vmyp8")

[node name="CollisionShapeBottom" type="CollisionShape2D" parent="RiftEdges"]
position = Vector2(0, 18.75)
rotation = -1.5708
shape = SubResource("RectangleShape2D_vmyp8")

[node name="SpecialSpriteGroup" parent="." instance=ExtResource("3_v1ch0")]

[node name="RiftDirection" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(20, 0)

[connection signal="body_entered" from="." to="RiftComponent" method="_on_rift_entered"]
[connection signal="body_exited" from="." to="RiftComponent" method="_on_rift_exited"]

[editable path="SpecialSpriteGroup"]
