[gd_scene load_steps=7 format=3 uid="uid://dyg348boebyg7"]

[ext_resource type="Script" path="res://entities/base_rift.gd" id="1_en717"]
[ext_resource type="Texture2D" uid="uid://drg2kkkrnxtc0" path="res://assets/programmer_art/pixel.png" id="2_bw3gt"]
[ext_resource type="PackedScene" uid="uid://bakea65ls7u2a" path="res://components/rift_component.tscn" id="2_fnorp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uvpj"]
size = Vector2(5, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmyp8"]
size = Vector2(2.5, 5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_axqr4"]
blend_mode = 2

[node name="BaseRift" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_en717")

[node name="RiftComponent" parent="." node_paths=PackedStringArray("area", "special_sprite_group", "mask") instance=ExtResource("2_fnorp")]
area = NodePath("..")
special_sprite_group = NodePath("../SpecialSpriteGroup")
mask = NodePath("../SpecialSpriteGroup/Mask")

[node name="RiftCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8uvpj")
debug_color = Color(0.572549, 0.847059, 0.996078, 0.145098)

[node name="RiftEdges" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShapeTop" type="CollisionShape2D" parent="RiftEdges"]
position = Vector2(0, -18.75)
rotation = -1.5708
shape = SubResource("RectangleShape2D_vmyp8")

[node name="CollisionShapeBottom" type="CollisionShape2D" parent="RiftEdges"]
position = Vector2(0, 18.75)
rotation = -1.5708
shape = SubResource("RectangleShape2D_vmyp8")

[node name="SpecialSpriteGroup" type="CanvasGroup" parent="."]
clip_children = 1

[node name="Mask" type="Sprite2D" parent="SpecialSpriteGroup"]
material = SubResource("CanvasItemMaterial_axqr4")
scale = Vector2(200, 200)
texture = ExtResource("2_bw3gt")
offset = Vector2(-0.5, 0)

[node name="RiftDirection" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(20, 0)

[connection signal="body_entered" from="." to="RiftComponent" method="_on_rift_entered"]
[connection signal="body_exited" from="." to="RiftComponent" method="_on_rift_exited"]
